{
  "name": "myspessasynth",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "spessasynth_core": "3.26.0",
    "spessasynth_lib": "3.26.15"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}

